# ProcessCommunication

./: config.gradle
app/: build.gradle
app/src/androidTest/java/com/android/chatdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/android/chatdemo/: Game.aidl  IGameManager.aidl
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/android/chatdemo/: CCAppliaction.java
app/src/main/java/com/android/chatdemo/contentprovider/: GameProvider.java
app/src/main/java/com/android/chatdemo/db/: DbOpenHelper.java
app/src/main/java/com/android/chatdemo/entity/: Game.java
app/src/main/java/com/android/chatdemo/service/: AIDLService.java  MessengerService.java  SocketServerService.java
app/src/main/java/com/android/chatdemo/ui/: AIDLActivity.java  ContentProviderActivity.java  MainActivity.java  MessengerActivity.java  SocketClientActivity.java
app/src/main/res/layout/: activity_main.xml  activity_messenger.xml
app/src/test/java/com/android/chatdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
