ext {
    plugins = [
            library    : 'com.android.library',
            application: 'com.android.application',
            butterKnife: 'com.jakewharton.butterknife',
    ]

    android = [
            compileSdkVersion: 27,
            buildToolsVersion: "27.0.3",

            defaultConfig    : [
                    applicationId   : "com.android.chatdemo",
                    minSdkVersion   : 15,
                    targetSdkVersion: 27,
                    versionCode     : 1,
                    versionName     : "1.0.0",
                    runner          : "android.support.test.runner.AndroidJUnitRunner"
            ]
    ]

    dependencies = [
            junit              : 'junit:junit:4.12',
            expressoCore       : 'com.android.support.test.espresso:espresso-core:3.0.2',

            appCompat          : 'com.android.support:appcompat-v7:27.1.1',
            design             : 'com.android.support:design:27.1.1',

            butterKnife        : 'com.jakewharton:butterknife:8.4.0',
            butterKnifeCompiler: 'com.jakewharton:butterknife-compiler:8.4.0',
            swipeRecyclerView  : 'com.yanzhenjie:recyclerview-swipe:1.1.4'
    ]
}